BBBBBBBBBBBBBBBBBBBBBBBBB
B.......................B
B.......................B
B.......................B
BBBBBBBBBBBBBBBBBBBBBBBBB
B.......................B
B.......................B
B.....C...........C.....B
B...BBBB.........BBBB...B
B.......................B
B...........C...........B
B.........BBBBB.........B
B.......................B
B....C.............C....B
B...BBBB.........BBBB...B
B.......................B
B.......................B
B.......................B
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB